using System.Collections.Generic;
using UnityEngine;



/*
Это маленькие и ключевые эвенты которые нужно закрыть
 маленькие евенты то, что нужно выполнить пользователю для выполнения основного евента
 нужен UI в котором будет показываться дерево заданий

!Основной евент для которого может понадобится loot (пока маленькие евенты не выполнены большой выполнить нельзя)
  |---- мини евент для которого может понадобится loot
  |---- мини евент для которого может понадобится loot
  ...
  
!Основной евент для которого может понадобится loot (пока маленькие евенты не выполнены большой выполнить нельзя)
  ...
*/

/// <summary>
              /// Это маленькие и ключевые эвенты которые нужно закрыть
              /// маленькие евенты то, что нужно выполнить пользователю
              /// для выполнения основного евента
              /// Синглтончик 
              /// 
/// </summary>
public class EventManager : SingletonManager<EventManager>
{
    ///<summary> основные евенты </summary>
    [SerializeField] private List<Event> events = new List<Event>(); 
    

    


    private void Awake()
    {
        
    }
}